JWT_SECRET="*IJ@#JO@JSHJKFHKJGHKJ>BKJGFjsdkglisfksdjghsdk#LEJ#(J(FKpojv0d9fiug0j0o9234r43"
DB_USERNAME="Sibghat"
DB_PASSWORD="Eb6LDNSKrpHmH8Wi"

Google_Client_ID = "258927545029-6eh4839p1pmd7bcliakaoc2uq1stg1l1.apps.googleusercontent.com"
Google_Secret_Key = "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"